{
  "Tablet name": "Kami-Animator",
  "version": "1.0.5",
  "repo": "kami-tsuki/cc-animator",
  "branch": "master",
  "files": [
    "animated_monitor.lua",
    "startup.lua",
    "update.lua",
    "install.lua",
    "config.json",
    "manifest.json",
    "LICENSE",
    "lib/*"
  ],
  "obsolete": [
    "animated_monitor_legacy.lua",
    ".cc-animator.runtime_path"
  ],
  "preserve": [
    "config.json",
    ".animated_monitor_settings"
  ]
}
